In [2]:
import pandas as pd

In [3]:
s = pd.Series([34,22,76,54,17,48,64,27,89])

In [4]:
s

0    34
1    22
2    76
3    54
4    17
5    48
6    64
7    27
8    89
dtype: int64

In [5]:
s1 = pd.Series([34,22,76,54,17.89,48,64,27,89])
s1

0    34.00
1    22.00
2    76.00
3    54.00
4    17.89
5    48.00
6    64.00
7    27.00
8    89.00
dtype: float64

In [6]:
s.values

array([34, 22, 76, 54, 17, 48, 64, 27, 89])

In [8]:
r = pd.Series([1,2,3,4,5])
n = pd.Series(['ajay','asha','priya','rajan','nitin'])
m = pd.Series([56.78, 78.45, 76.90, 81.49, 63.25])

In [9]:
df = pd.DataFrame({
    'roll': r,
    'name': n,
    'marks': m
})

In [10]:
df

   roll   name  marks
0     1   ajay  56.78
1     2   asha  78.45
2     3  priya  76.90
3     4  rajan  81.49
4     5  nitin  63.25

In [12]:
# https://mitu.co.in/dataset
# Download all files where name starts with 'student' and save in 
# current working directory

In [13]:
import os
os.getcwd()

'/home/mitu/ait-jan25'

In [14]:
df = pd.read_csv('student.csv')

In [15]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [16]:
type(df)

pandas.core.frame.DataFrame

In [17]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [18]:
df.shape

(10, 5)

In [19]:
df.size

50

In [20]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [21]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [22]:
df1 = pd.read_csv('student1.csv')

In [23]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [24]:
df1 = pd.read_csv('student1.csv', header=None)

In [25]:
df1

    0        1   2      3   4
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [26]:
df1 = pd.read_csv('student1.csv', names=['A','B','C','D','E'])

In [27]:
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [28]:
df3 = pd.read_csv('student3.tsv')

In [29]:
df3

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [31]:
df3 = pd.read_csv('student3.tsv', sep = '\t')

In [32]:
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [33]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [34]:
df.values.shape

(10, 5)

In [35]:
df.values.reshape(25,2)

array([[1, 'anil'],
       ['TE', 56.77],
       [22, 2],
       ['amit', 'TE'],
       [59.77, 21],
       [3, 'aniket'],
       ['BE', 76.88],
       [19, 4],
       ['ajinkya', 'TE'],
       [69.66, 20],
       [5, 'asha'],
       ['TE', 63.28],
       [20, 6],
       ['ayesha', 'BE'],
       [49.55, 20],
       [7, 'amar'],
       ['BE', 65.34],
       [19, 8],
       ['amita', 'BE'],
       [68.33, 23],
       [9, 'amol'],
       ['TE', 56.75],
       [20, 10],
       ['anmol', 'BE'],
       [78.66, 21]], dtype=object)

In [36]:
df.values.reshape(5,10)

array([[1, 'anil', 'TE', 56.77, 22, 2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19, 4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20, 6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19, 8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20, 10, 'anmol', 'BE', 78.66, 21]],
      dtype=object)

In [37]:
x = df.iloc[2:9,1:4]
x

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33
8     amol    TE  56.75

In [38]:
df.iloc[:9,1:4]

      name class  marks
0     anil    TE  56.77
1     amit    TE  59.77
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33
8     amol    TE  56.75

In [39]:
df.iloc[2:,1:4]

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33
8     amol    TE  56.75
9    anmol    BE  78.66

In [40]:
df.iloc[2:9,1:]

      name class  marks  age
2   aniket    BE  76.88   19
3  ajinkya    TE  69.66   20
4     asha    TE  63.28   20
5   ayesha    BE  49.55   20
6     amar    BE  65.34   19
7    amita    BE  68.33   23
8     amol    TE  56.75   20

In [41]:
df.loc[2:9,'name']

2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [42]:
df.loc[2:9,['name','marks']]

      name  marks
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [44]:
df.loc[2:9,'roll':'marks']

   roll     name class  marks
2     3   aniket    BE  76.88
3     4  ajinkya    TE  69.66
4     5     asha    TE  63.28
5     6   ayesha    BE  49.55
6     7     amar    BE  65.34
7     8    amita    BE  68.33
8     9     amol    TE  56.75
9    10    anmol    BE  78.66

In [45]:
df.iloc[[4,7,6,8],:]

   roll   name class  marks  age
4     5   asha    TE  63.28   20
7     8  amita    BE  68.33   23
6     7   amar    BE  65.34   19
8     9   amol    TE  56.75   20

In [47]:
df.iloc[[4,7,6,8],[1,3]]

    name  marks
4   asha  63.28
7  amita  68.33
6   amar  65.34
8   amol  56.75

In [48]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [49]:
df[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [50]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [51]:
df.iloc[5,:]

roll          6
name     ayesha
class        BE
marks     49.55
age          20
Name: 5, dtype: object

In [52]:
df.iloc[:,3]

0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64

In [53]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [54]:
df.iloc[[0,1,2,3,4,6,7,8,9],:]

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [55]:
df.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [56]:
df.drop([5,2,7,8])

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
9    10    anmol    BE  78.66   21

In [57]:
df.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [58]:
df.drop(['class','age'], axis = 1)

   roll     name  marks
0     1     anil  56.77
1     2     amit  59.77
2     3   aniket  76.88
3     4  ajinkya  69.66
4     5     asha  63.28
5     6   ayesha  49.55
6     7     amar  65.34
7     8    amita  68.33
8     9     amol  56.75
9    10    anmol  78.66

In [59]:
df['marks'].mean()

64.499

In [60]:
df['marks'].min()

49.55

In [61]:
df['marks'].max()

78.66

In [62]:
df['marks'].median()

64.31

In [63]:
df['marks'].sum()

644.9899999999999

In [64]:
df['marks'].std()

9.207178901994535

In [65]:
df['age'].mode()

0    20
Name: age, dtype: int64

In [69]:
df.mean(numeric_only=True)

roll      5.500
marks    64.499
age      20.500
dtype: float64

In [70]:
df.mean(numeric_only=True, axis=1)

0    26.590000
1    27.590000
2    32.960000
3    31.220000
4    29.426667
5    25.183333
6    30.446667
7    33.110000
8    28.583333
9    36.553333
dtype: float64

In [71]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [72]:
df['marks'] = df['marks'] + 0.5

In [73]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [74]:
df['cgpa'] = df['marks'] / 10 + 0.38

In [75]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  6.107
1     2     amit    TE  60.27   21  6.407
2     3   aniket    BE  77.38   19  8.118
3     4  ajinkya    TE  70.16   20  7.396
4     5     asha    TE  63.78   20  6.758
5     6   ayesha    BE  50.05   20  5.385
6     7     amar    BE  65.84   19  6.964
7     8    amita    BE  68.83   23  7.263
8     9     amol    TE  57.25   20  6.105
9    10    anmol    BE  79.16   21  8.296

In [76]:
x = ['M','M','M','M','F','F','M','F','M','M']

In [77]:
df['gender'] = x

In [78]:
df

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.27   22  6.107      M
1     2     amit    TE  60.27   21  6.407      M
2     3   aniket    BE  77.38   19  8.118      M
3     4  ajinkya    TE  70.16   20  7.396      M
4     5     asha    TE  63.78   20  6.758      F
5     6   ayesha    BE  50.05   20  5.385      F
6     7     amar    BE  65.84   19  6.964      M
7     8    amita    BE  68.83   23  7.263      F
8     9     amol    TE  57.25   20  6.105      M
9    10    anmol    BE  79.16   21  8.296      M

In [79]:
df = pd.read_csv('student.csv')

In [81]:
ndf = pd.DataFrame({
    'roll': range(1,11),
    'cgpa': df['marks'] / 10 + 0.38,
    'gender' : ['M','M','M','M','F','F','M','F','M','M']
})
ndf

   roll   cgpa gender
0     1  6.057      M
1     2  6.357      M
2     3  8.068      M
3     4  7.346      M
4     5  6.708      F
5     6  5.335      F
6     7  6.914      M
7     8  7.213      F
8     9  6.055      M
9    10  8.246      M

In [82]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [83]:
ndf.columns

Index(['roll', 'cgpa', 'gender'], dtype='object')

In [84]:
df.merge(ndf, on='roll')

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  6.057      M
1     2     amit    TE  59.77   21  6.357      M
2     3   aniket    BE  76.88   19  8.068      M
3     4  ajinkya    TE  69.66   20  7.346      M
4     5     asha    TE  63.28   20  6.708      F
5     6   ayesha    BE  49.55   20  5.335      F
6     7     amar    BE  65.34   19  6.914      M
7     8    amita    BE  68.33   23  7.213      F
8     9     amol    TE  56.75   20  6.055      M
9    10    anmol    BE  78.66   21  8.246      M

In [85]:
df5 = pd.read_csv('student5.csv')

In [86]:
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [88]:
pd.concat([df, df5], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

In [89]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [90]:
mask = df['marks'] > 60

In [91]:
df[mask]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [92]:
df[df['marks'] > 60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [93]:
df[(df['marks'] > 60) & (df['class'] == 'BE')]

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [95]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [96]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [97]:
df3 = pd.read_csv('student3.csv')

In [98]:
df3

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [99]:
df3['age'].mean()

20.785714285714285

In [ ]:
df3['marks'].mean()

In [100]:
df3.columns

Index(['roll', 'name', 'class', 'marks ', 'age'], dtype='object')

In [101]:
df3.columns = df3.columns.str.strip()

In [102]:
df3['marks'].mean()

66.96714285714286

In [105]:
df3['name'] = df3['name'].str.title()

In [106]:
df3

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    be  68.33  23.0
8      9     Amol    TE  56.75  20.0
9      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    be  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [108]:
df3['class'].value_counts()

class
TE    9
BE    4
be    2
Name: count, dtype: int64

In [109]:
df3['class'] = df3['class'].str.upper()

In [110]:
df3

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
9      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [111]:
df3.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [112]:
df3[df3.duplicated()]

   roll  name class  marks   age
9     9  Amol    TE  56.75  20.0

In [117]:
df3.drop_duplicates(inplace=True, ignore_index=True)

In [118]:
df3

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
9     10    Anmol    BE  78.66   NaN
10    11   Surbhi    TE    NaN  23.0
11    12    Sujay    TE  74.12  22.0
12    13  Subhash    BE  88.45  21.0
13    14   Sachin   NaN  59.33  21.0
14    15  Shalini    TE  63.45  20.0

In [119]:
df3.count()

roll     15
name     15
class    14
marks    13
age      13
dtype: int64

In [121]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    15 non-null     int64
 1   name    15 non-null     object
 2   class   14 non-null     object
 3   marks   13 non-null     float64
 4   age     13 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 728.0+ bytes

In [122]:
df3.isnull()

     roll   name  class  marks    age
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False   True
5   False  False  False   True  False
6   False  False  False  False  False
7   False  False  False  False  False
8   False  False  False  False  False
9   False  False  False  False   True
10  False  False  False   True  False
11  False  False  False  False  False
12  False  False  False  False  False
13  False  False   True  False  False
14  False  False  False  False  False

In [123]:
True + True

2

In [124]:
df3.isnull().sum()

roll     0
name     0
class    1
marks    2
age      2
dtype: int64

In [125]:
df.dropna()

   roll     name class  marks  age
0     1     Anil    TE  56.77   22
1     2     Amit    TE  59.77   21
2     3   Aniket    BE  76.88   19
3     4  Ajinkya    TE  69.66   20
4     5     Asha    TE  63.28   20
5     6   Ayesha    BE  49.55   20
6     7     Amar    BE  65.34   19
7     8    Amita    BE  68.33   23
8     9     Amol    TE  56.75   20
9    10    Anmol    BE  78.66   21

In [127]:
df3['age'].fillna(20)

0     22.0
1     21.0
2     19.0
3     20.0
4     20.0
5     20.0
6     19.0
7     23.0
8     20.0
9     20.0
10    23.0
11    22.0
12    21.0
13    21.0
14    20.0
Name: age, dtype: float64

In [128]:
df

   roll     name class  marks  age
0     1     Anil    TE  56.77   22
1     2     Amit    TE  59.77   21
2     3   Aniket    BE  76.88   19
3     4  Ajinkya    TE  69.66   20
4     5     Asha    TE  63.28   20
5     6   Ayesha    BE  49.55   20
6     7     Amar    BE  65.34   19
7     8    Amita    BE  68.33   23
8     9     Amol    TE  56.75   20
9    10    Anmol    BE  78.66   21

In [129]:
df3

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
9     10    Anmol    BE  78.66   NaN
10    11   Surbhi    TE    NaN  23.0
11    12    Sujay    TE  74.12  22.0
12    13  Subhash    BE  88.45  21.0
13    14   Sachin   NaN  59.33  21.0
14    15  Shalini    TE  63.45  20.0

In [130]:
df3['marks'].fillna(df3['marks'].mean())

0     56.770000
1     59.770000
2     76.880000
3     69.660000
4     63.280000
5     67.753077
6     65.340000
7     68.330000
8     56.750000
9     78.660000
10    67.753077
11    74.120000
12    88.450000
13    59.330000
14    63.450000
Name: marks, dtype: float64

In [133]:
df3['age'].fillna(df3['age'].median())

0     22.0
1     21.0
2     19.0
3     20.0
4     21.0
5     20.0
6     19.0
7     23.0
8     20.0
9     21.0
10    23.0
11    22.0
12    21.0
13    21.0
14    20.0
Name: age, dtype: float64

In [135]:
df3['class'].mode()[0]

'TE'

In [137]:
df3['class'].fillna(df3['class'].mode()[0])

0     TE
1     TE
2     BE
3     TE
4     TE
5     BE
6     BE
7     BE
8     TE
9     BE
10    TE
11    TE
12    BE
13    TE
14    TE
Name: class, dtype: object

In [139]:
df3.ffill()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28  20.0
5      6   Ayesha    BE  63.28  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
9     10    Anmol    BE  78.66  20.0
10    11   Surbhi    TE  78.66  23.0
11    12    Sujay    TE  74.12  22.0
12    13  Subhash    BE  88.45  21.0
13    14   Sachin    BE  59.33  21.0
14    15  Shalini    TE  63.45  20.0

In [140]:
df3.bfill()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28  20.0
5      6   Ayesha    BE  65.34  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
9     10    Anmol    BE  78.66  23.0
10    11   Surbhi    TE  74.12  23.0
11    12    Sujay    TE  74.12  22.0
12    13  Subhash    BE  88.45  21.0
13    14   Sachin    TE  59.33  21.0
14    15  Shalini    TE  63.45  20.0

In [141]:
tdf = df3.bfill()

In [142]:
tdf.to_csv('finaldata.csv', index=False)

In [143]:
tdf.to_html('finaldata.html', index=False)